<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84f442ca5e114d99979cb97251de44e6" Name="Diagram1">
        <EntityTypeShape EntityType="CandiesDBModel.ProductCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandiesDBModel.ShoppingCart" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandiesDBModel.ShoppingCartItem" Width="1.5" PointX="9.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandiesDBModel.StatusCode" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CandiesDBModel.Product" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="CandiesDBModel.vwProduct" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CandiesDBModel.vwShoppingCartItem" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="CandiesDBModel.database_firewall_rules" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>